{
  "name": "@semcore/side-panel",
  "description": "SEMRush SidePanel Component",
  "version": "1.3.2",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build --source=js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/utils": "^3.31",
    "@semcore/animation": "^1",
    "@semcore/flex-box": "^4",
    "@semcore/portal": "^2",
    "@semcore/outside-click": "^2",
    "@semcore/icon": "^2.16",
    "react-focus-lock": "^2.3"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/side-panel"
  }
}
