{
  "name": "@semcore/esbuild-plugin-semcore",
  "version": "1.0.0",
  "exports": {
    ".": "./src/esbuild-plugin-semcore.ts",
    "./esbuild-plugin-semcore-sources-resolve": "./src/esbuild-plugin-semcore-sources-resolve.ts",
    "./cache-manager": "./src/cache-manager.ts"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "dependencies": {
    "@babel/core": "7.17.8",
    "@semcore/babel-preset-ui": "*",
    "@semcore/babel-plugin-react-semcore": "*"
  }
}
