{
  "name": "@semcore/popper",
  "description": "SEMRush Popper Component",
  "version": "4.11.17",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "semcore build . --source js --presets @semcore/babel-preset-ui",
    "test": "semcore test . --dotenv $(pwd)/../../.env"
  },
  "dependencies": {
    "@popperjs/core": "2.9.2",
    "@semcore/flex-box": "^4",
    "@semcore/neighbor-location": "^2",
    "@semcore/outside-click": "^2",
    "@semcore/portal": "^2",
    "@semcore/utils": "^3.24",
    "focus-lock": "0.9.1",
    "react-focus-lock": "^2.3",
    "resize-observer-polyfill": "^1.5"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/popper"
  }
}
