{
  "name": "@semcore/spin-container",
  "description": "SEMRush SpinContainer Component",
  "version": "5.0.4",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "types": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build --source=js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/utils": "^3.31",
    "@semcore/spin": "^3",
    "@semcore/flex-box": "^4",
    "@semcore/animation": "^1"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/spin-container"
  }
}
