{
  "name": "@semcore/input-tags",
  "description": "SEMRush InputTags Component",
  "version": "2.4.9",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build",
    "test": "semcore test . --dotenv $(pwd)/../../.env"
  },
  "dependencies": {
    "@semcore/utils": "^3.21",
    "@semcore/input": "^2",
    "@semcore/scroll-area": "^3",
    "@semcore/tag": "^3"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/input-tags"
  }
}
