{
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm storybook",
    "start": "pnpm storybook",
    "build": "pnpm run clean && pnpm --filter @semcore/theme run build && pnpm --filter @semcore/core run build && pnpm build:icons && pnpm build:illustration && pnpm --filter @semcore/base-components run build && pnpm --filter @semcore/dropdown run build && pnpm --filter @semcore/* --filter !@semcore/icon --filter !@semcore/core --filter !@semcore/base-components --filter !@semcore/illustration --filter !@semcore/dropdown --filter !@semcore/ui run build",
    "process-theme": "pnpm --filter @semcore/theme build",
    "install-n-test": "pnpm install && pnpm test",
    "install-n-browser-test": "pnpm install && pnpm browser-test",
    "install-n-axe-test": "pnpm install && pnpm axe-test",
    "test": "vitest",
    "test:setup": "docker build -t intergalactic-playwright:17.0.1 -f playwright.dockerfile .",
    "test:docker": "pnpm run-in-docker pnpm install-n-test",
    "browser-test": "pnpm playwright test --config playwright.browser.config.ts",
    "browser-test:docker": "pnpm run-in-docker pnpm install-n-browser-test",
    "axe-test": "pnpm playwright test --config playwright.axe.config.ts",
    "axe-test:docker": "pnpm run-in-docker pnpm install-n-axe-test",
    "test:types": "vitest typecheck",
    "nvda-test": "playwright test --config playwright.nvda.config.ts",
    "run-in-docker": "docker run -e TEST_TAG=\"$TEST_TAG\" -e PLAYWRIGHT_ARGS= --rm --network host -v $(pwd)/package.json:/work/package.json -v $(pwd)/vite.config.ts:/work/vite.config.ts -v $(pwd)/playwright.browser.config.ts:/work/playwright.browser.config.ts -v $(pwd)/playwright.axe.config.ts:/work/playwright.axe.config.ts -v $(pwd)/.storybook:/work/.storybook -v $(pwd)/allure-results:/work/allure-results/ -v $(pwd)/semcore:/work/semcore/ -v $(pwd)/stories:/work/stories/ -v $(pwd)/tools:/work/tools/ -v $(pwd)/website:/work/website/ -v $(pwd)/test-results:/work/test-results/ -w /work/ intergalactic-playwright:17.0.1",
    "website": "pnpm --dir website start",
    "lint": "pnpm lint:es && pnpm lint:ts",
    "publish:website": "pnpm --filter intergalactiс-migrate run build && tsm --require=./.ci/tsm-filter-warnings.js ./.ci/trigger-website-publish.ts",
    "build:icons": "pnpm --filter @semcore/icon run build",
    "build:illustration": "pnpm --filter @semcore/illustration run build",
    "clean": "tsm --require=./.ci/tsm-filter-warnings.js clean.ts && pnpm clean:icon && pnpm clean:illustration",
    "clean:icon": "pnpm --filter @semcore/icon run clean",
    "clean:illustration": "pnpm --filter @semcore/illustration run clean",
    "format": "biome format ./semcore ./tools ./website ./stories ./.ci --config-path . --write",
    "lint:es": "npx eslint",
    "lint:ts": "tsc --noEmit && cd website && tsc --noEmit",
    "lint:css": "stylelint **/*.css",
    "lint:docs": "vale README.md CONTRIBUTING.md semcore/*/README.md semcore/*/CHANGELOG.md tools/*/README.md tools/*/CHANGELOG.md website/docs",
    "prepare": "husky install",
    "postinstall": "pnpm --filter @semcore/ui run clear && pnpm run git:setup",
    "i18n:submit": "pnpm crowdin upload",
    "i18n:status": "pnpm crowdin status",
    "i18n:download": "pnpm crowdin download && tsm --require=./.ci/tsm-filter-warnings.js .ci/i18n-csv-2-json.ts",
    "git:setup": "git config --local attributesfile.name \".gitattributes\" && git config --local rebase.backend \"merge\" && git config --local merge.changelog-merge-driver.name \"changelog-merge-driver\" && git config --local merge.changelog-merge-driver.driver \"pnpm tsm --require=./.ci/tsm-filter-warnings.js ./.ci/changelog-merge-driver.ts %A %B\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "tsm --require=./.ci/tsm-filter-warnings.js ./.ci/prebuild-stories.ts && storybook build",
    "storybook:chromatic:build": "storybook build",
    "storybook:test": "storybook test"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.28.0",
    "@babel/plugin-proposal-export-default-from": "7.27.1",
    "@babel/plugin-syntax-import-assertions": "7.27.1",
    "@babel/plugin-transform-class-static-block": "7.28.6",
    "@babel/plugin-transform-modules-commonjs": "7.27.1",
    "@babel/plugin-transform-runtime": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@babel/runtime": "7.27.6",
    "@crowdin/cli": "3.10.1",
    "@eslint/js": "9.27.0",
    "@guidepup/guidepup": "^0.28.1",
    "@guidepup/playwright": "0.17.0",
    "@jridgewell/set-array": "1.1.2",
    "@playwright/test": "1.58.2",
    "@semcore/babel-plugin-react-semcore": "workspace:*",
    "@semcore/babel-plugin-root": "workspace:*",
    "@semcore/babel-plugin-styles": "workspace:*",
    "@semcore/babel-preset-ui": "workspace:*",
    "@semcore/builder": "workspace:*",
    "@semcore/continuous-delivery": "workspace:*",
    "@semcore/core": "workspace:*",
    "@semcore/d3-chart": "workspace:*",
    "@semcore/esbuild-plugin-semcore": "workspace:*",
    "@semcore/gcs-upload": "workspace:*",
    "@semcore/icon": "workspace:*",
    "@semcore/theme-redesign": "1.5.12",
    "@storybook/addon-a11y": "10.3.5",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-links": "10.3.5",
    "@storybook/addon-storysource": "8.6.14",
    "@stylistic/eslint-plugin": "4.4.0",
    "@testing-library/react": "13.4.0",
    "@types/glob": "8.1.0",
    "@types/node": "25.5.2",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/browser": "3.2.7",
    "@vitest/ui": "3.2.4",
    "@workspace/types": "workspace:*",
    "allure-commandline": "2.34.0",
    "allure-js-commons": "3.4.5",
    "allure-playwright": "3.4.5",
    "allure-vitest": "3.7.1",
    "babel-plugin-preval": "5.1.0",
    "babel-plugin-replace-import-extension": "1.1.5",
    "chromatic": "15.1.1",
    "csv": "6.2.0",
    "dotenv": "16.5.0",
    "esbuild": "0.28.0",
    "eslint": "9.27.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "9.1.6",
    "execa": "9.6.0",
    "fast-glob": "3.2.11",
    "fast-hash-code": "2.1.0",
    "fs-extra": "11.3.0",
    "glob": "11.0.2",
    "globals": "16.2.0",
    "http-server": "14.1.1",
    "husky": "8.0.0",
    "inquirer": "6.3.1",
    "jsdom": "22.1.0",
    "lint-staged": "10.2.9",
    "picocolors": "1.0.0",
    "playwright": "1.58.2",
    "playwright-core": "1.58.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-copy": "3.5.0",
    "semver": "7.7.2",
    "simple-git": "3.28.0",
    "storybook": "10.3.5",
    "stylelint": "15.9.0",
    "stylelint-config-recommended": "12.0.0",
    "tsm": "2.3.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "typescript-plugin-css-modules": "2.2.0",
    "typescript-workspace-plugin": "2.0.1",
    "unplugin": "1.14.1",
    "vite": "7.3.2",
    "vite-plugin-babel": "1.6.0",
    "vitest": "3.2.4",
    "webdriverio": "8.24.3",
    "yaml": "2.8.3"
  },
  "lint-staged": {
    "*.{css}": "pnpm lint:css --fix",
    "*.{js,jsx,ts,tsx}": "pnpm lint:es --fix",
    "*": "tsm --require=./.ci/tsm-filter-warnings.js ./.ci/lint-internals.ts"
  },
  "resolutions": {
    "minimist": "1.2.6",
    "semver-regex": "3.1.3",
    "nth-check": "2.0.1",
    "trim-newlines": "3.0.1",
    "glob-parent": "6.0.2",
    "braces": "3.0.2",
    "axe-core": "4.9.1",
    "ansi-regex": "5.0.1",
    "@types/scheduler": "< 0.23.0"
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "patchedDependencies": {
      "parse-es-import@0.6.0": "patches/parse-es-import@0.6.0.patch",
      "react-virtualized@9.22.3": "patches/react-virtualized@9.22.3.patch",
      "react-hook-form@7.54.0": "patches/react-hook-form@7.54.0.patch"
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "edgedriver",
      "fsevents",
      "geckodriver",
      "msw",
      "sharp",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "pngquant-bin"
    ]
  }
}
