{
  "name": "@semcore/product-head",
  "description": "SEMRush ProductHead Component",
  "version": "2.2.5",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/utils": "^3.15",
    "@semcore/flex-box": "^4"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/cli/tools/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/product-head"
  }
}
