{
  "name": "@semcore/dot",
  "description": "Semrush Dot Component",
  "version": "17.0.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder && pnpm vite build"
  },
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.js"
  },
  "peerDependencies": {
    "@semcore/base-components": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/dot"
  },
  "devDependencies": {
    "@semcore/core": "workspace:*",
    "@semcore/base-components": "workspace:*",
    "@semcore/button": "workspace:*",
    "@semcore/testing-utils": "workspace:*"
  }
}
