{
  "name": "@semcore/widget-empty",
  "description": "Semrush WidgetEmpty Component",
  "version": "3.6.3",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/flex-box": "^4.6.3",
    "@semcore/illustration": "^1.3.3",
    "@semcore/utils": "^3.40.0"
  },
  "peerDependencies": {
    "@semcore/core": "^1.13.4",
    "react": "16.8 - 18"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/widget-empty"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/jest-preset-ui": "^1.0.0"
  }
}
