{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "rootDir": "./",
    "allowImportingTsExtensions": true
  }
}
