{
  "name": "@semcore/flags",
  "description": "Semrush Flags Component",
  "version": "4.40.3",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js && tsm --require=../../.ci/tsm-filter-warnings.js ./generate.ts",
    "upload-static": "gcs-upload lib/sprites/*"
  },
  "dependencies": {
    "@semcore/flex-box": "5.41.3",
    "@semcore/utils": "4.48.4",
    "classnames": "2.2.6"
  },
  "peerDependencies": {
    "@semcore/core": "^2.17.5",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/flags"
  },
  "devDependencies": {
    "@semcore/testing-utils": "1.0.0",
    "@types/classnames": "2.2.6",
    "@types/react": "18.0.21",
    "imagemin": "8.0.1",
    "imagemin-pngquant": "9.0.2",
    "pngjs": "6.0.0"
  }
}
