{
  "name": "@semcore/feature-highlight",
  "description": "Semrush toolkit for accent features",
  "version": "17.0.1",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.mjs",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder && pnpm vite build"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.mjs",
      "require": "./lib/cjs/index.js"
    }
  },
  "dependencies": {
    "@semcore/badge": "^17.0.1",
    "@semcore/base-trigger": "^17.0.1",
    "@semcore/button": "^17.0.1",
    "@semcore/checkbox": "^17.0.2",
    "@semcore/input": "^17.0.1",
    "@semcore/notice": "^17.0.1",
    "@semcore/pills": "^17.0.2",
    "@semcore/radio": "^17.0.2",
    "@semcore/select": "^17.0.1",
    "@semcore/switch": "^17.0.1",
    "@semcore/tab-line": "^17.0.2",
    "@semcore/typography": "^17.0.2"
  },
  "peerDependencies": {
    "@semcore/base-components": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/feature-highlight"
  },
  "devDependencies": {
    "@semcore/base-components": "workspace:*",
    "@semcore/core": "workspace:*",
    "@semcore/testing-utils": "workspace:*"
  }
}
