{
  "name": "@semcore/postcss-mediarezka",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "postcss": "^8.2.13"
  },
  "jest": {
    "preset": "@semcore/cli/tools/jest-preset-ui"
  }
}
