{
  "name": "@semcore/i18n-unplugin",
  "description": "Semrush i18n unplugin",
  "version": "16.0.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=ts",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "unplugin": "1.2.0"
  },
  "peerDependencies": {
    "@semcore/core": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/i18n-unplugin"
  },
  "devDependencies": {
    "@semcore/testing-utils": "1.0.0",
    "@types/react": "18.0.21",
    "@types/watchpack": "^2.4.1",
    "@types/webpack": "5",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-sources": "^3.2.0",
    "@types/rollup": "^0.54.0"
  }
}
