{
  "name": "@semcore/pagination",
  "description": "Semrush Pagination Component",
  "version": "17.1.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js && pnpm vite build"
  },
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.js"
  },
  "dependencies": {
    "@semcore/button": "^17.1.0",
    "@semcore/input-number": "^17.1.0",
    "@semcore/input": "^17.1.0",
    "@semcore/link": "^17.1.0",
    "@semcore/typography": "^17.1.0"
  },
  "peerDependencies": {
    "@semcore/base-components": "^17.0.2",
    "@semcore/icon": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/pagination"
  },
  "devDependencies": {
    "@semcore/core": "workspace:*",
    "@semcore/base-components": "workspace:*",
    "@semcore/icon": "workspace:*",
    "@semcore/testing-utils": "workspace:*"
  }
}
