{
  "name": "@semcore/babel-plugin-recharts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-plugin-tester": "7.0.1",
    "jest": "29.0.1"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  }
}
