{
  "name": "@semcore/card",
  "description": "Semrush Card Component",
  "version": "5.43.1",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/utils": "4.43.0",
    "@semcore/flex-box": "5.38.0",
    "@semcore/typography": "5.47.0",
    "@semcore/tooltip": "6.46.0",
    "@semcore/button": "5.39.1",
    "@semcore/icon": "4.52.0"
  },
  "peerDependencies": {
    "@semcore/core": "^2.17.5",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/card"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/testing-utils": "1.0.0",
    "@semcore/typography": "*",
    "@semcore/icon": "*"
  }
}
