{
  "name": "@semcore/d3-chart",
  "description": "SEMRush D3 Chart Component",
  "version": "1.6.9",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build --source=js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/flex-box": "^4",
    "@semcore/popper": "^4.9",
    "@semcore/utils": "^3.15",
    "@semcore/animation": "^1",
    "@upsetjs/venn.js": "^1.4.1",
    "d3-array": "^3",
    "d3-shape": "^3",
    "d3-scale": "^4",
    "d3-interpolate": "^3",
    "d3-transition": "^3",
    "resize-observer-polyfill": "^1.5"
  },
  "peerDependencies": {
    "@semcore/core": "^1.11",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/d3-chart"
  }
}
