{
  "name": "@semcore/d3-chart",
  "description": "Semrush D3 Chart Component",
  "version": "16.0.2",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.mjs",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "exports": {
    "require": "./lib/cjs/index.js",
    "import": "./lib/esm/index.mjs",
    "types": "./lib/types/index.d.ts"
  },
  "scripts": {
    "build": "pnpm semcore-builder --source=js,ts && pnpm vite build"
  },
  "dependencies": {
    "@formatjs/intl": "2.3.0",
    "@semcore/divider": "16.0.1",
    "@semcore/animation": "16.0.1",
    "@semcore/checkbox": "16.0.1",
    "@semcore/flex-box": "16.0.1",
    "@semcore/popper": "16.0.1",
    "@semcore/icon": "16.2.0",
    "@semcore/typography": "16.1.1",
    "@types/d3-shape": "^3.1.0",
    "@upsetjs/venn.js": "1.4.2",
    "d3-array": "3.1.6",
    "d3-interpolate": "3.0.1",
    "d3-polygon": "^3.0.1",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-transition": "3.0.1",
    "hoist-non-react-statics": "3.3.2"
  },
  "peerDependencies": {
    "@semcore/base-components": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/d3-chart"
  },
  "devDependencies": {
    "@semcore/babel-plugin-react-semcore": "^4.2.1",
    "@semcore/button": "*",
    "@semcore/divider": "*",
    "@semcore/checkbox": "*",
    "@semcore/dropdown-menu": "*",
    "@semcore/ellipsis": "*",
    "@semcore/icon": "*",
    "@semcore/testing-utils": "1.0.0",
    "@semcore/typography": "*",
    "@semcore/utils": "*",
    "@types/d3-array": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-transition": "^3.0.1",
    "@types/react": "18.0.21"
  }
}
