{
  "name": "@semcore/button",
  "description": "Semrush Button Component",
  "version": "5.13.0-prerelease.1",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/flex-box": "5.12.0-prerelease.1",
    "@semcore/neighbor-location": "4.11.0-prerelease.1",
    "@semcore/spin": "5.12.0-prerelease.1",
    "@semcore/utils": "4.14.0-prerelease.1"
  },
  "peerDependencies": {
    "@semcore/core": "^2.11.0-prerelease.1",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/button"
  },
  "devDependencies": {
    "@semcore/icon": "*",
    "@semcore/testing-utils": "1.0.0",
    "@types/react": "18.0.21"
  }
}
