{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "es6", "es7"],
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "sourceMap": true,
    "importHelpers": false,
    "noEmitHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "plugins": [{ "name": "typescript-workspace-plugin" }]
  },
  "exclude": ["node_modules", "**/__tests__/**"]
}
