{
  "name": "@semcore/jest-preset-ui",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@semcore/babel-preset-ui": "*",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@types/jest-image-snapshot": "5.1.0",
    "babel-jest": "29.0.1",
    "babel-plugin-transform-import-meta": "2.2.0",
    "dotenv": "16.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest-axe": "6.0.0",
    "jest-canvas-mock": "2.4.0",
    "jest-image-snapshot": "5.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/jest-axe": "3.5.1"
  },
  "peerDependencies": {
    "@guidepup/guidepup": "*",
    "@semcore/esbuild-plugin-semcore": "*",
    "esbuild": "*",
    "jest": "29.0.1",
    "jest-environment-jsdom": "29.0.1"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  }
}
