{
  "name": "@semcore/feature-popover",
  "description": "Semrush FeaturePopover Component",
  "version": "4.49.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/utils": "4.43.2",
    "@semcore/flex-box": "5.38.1",
    "@semcore/popper": "5.44.1",
    "@semcore/icon": "4.52.1",
    "@semcore/animation": "2.38.1"
  },
  "peerDependencies": {
    "@semcore/core": "^2.17.5",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/feature-popover"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/testing-utils": "1.0.0",
    "@semcore/button": "*",
    "@semcore/typography": "*",
    "@semcore/dropdown-menu": "*"
  }
}
