{
  "name": "@semcore/typography",
  "description": "Semrush Typography Component",
  "version": "5.42.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.mjs",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/utils": "4.36.0",
    "@semcore/flex-box": "5.33.0",
    "@semcore/icon": "4.45.0",
    "csstype": "3.0.8"
  },
  "peerDependencies": {
    "@semcore/core": "^2.17.5",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/typography"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/testing-utils": "1.0.0"
  }
}
