{
  "name": "@semcore/testing-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./index.ts",
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@babel/core": "7.19.1",
    "@playwright/test": "1.48.0",
    "@previewjs/plugin-react": "^15.0.1",
    "@previewjs/screenshot": "^0.2.12",
    "@semcore/babel-preset-ui": "*",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.5.1",
    "axe-core": "4.9.1",
    "babel-jest": "29.0.1",
    "babel-plugin-transform-import-meta": "2.2.0",
    "dotenv": "16.0.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "6.0.0",
    "react": "*",
    "react-dom": "*",
    "request": "2.88.2",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@guidepup/guidepup": "0.13.1",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/request": "^2.48.8",
    "@types/testing-library__jest-dom": "^5.14.6",
    "esbuild": "0.14.29",
    "vitest-axe": "0.1.0"
  },
  "peerDependencies": {
    "@guidepup/guidepup": "*",
    "@semcore/esbuild-plugin-semcore": "*",
    "esbuild": "*"
  }
}
