{
  "name": "@semcore/portal",
  "description": "Semrush Portal Component",
  "version": "2.6.14",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder"
  },
  "dependencies": {
    "@semcore/utils": "^3.15"
  },
  "peerDependencies": {
    "@semcore/core": "^1",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/portal"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/testing-utils": "1.0.0"
  }
}
