{
  "name": "@semcore/time-picker",
  "description": "Semrush TimePicker Component",
  "version": "4.4.0-beta.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/button": "5.2.0",
    "@semcore/flex-box": "5.2.0",
    "@semcore/input": "4.3.0",
    "@semcore/select": "4.4.0-beta.0",
    "@semcore/utils": "4.1.0"
  },
  "peerDependencies": {
    "@semcore/core": "^2",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/time-picker"
  },
  "devDependencies": {
    "@guidepup/playwright": "0.6.1",
    "@playwright/test": "1.25.1",
    "@semcore/testing-utils": "1.0.0",
    "@types/react": "18.0.21"
  }
}
