{
  "name": "@semcore/color-picker",
  "description": "Semrush ColorPicker Component",
  "version": "2.16.2",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=ts"
  },
  "dependencies": {
    "@semcore/button": "5.11.3",
    "@semcore/divider": "4.10.2",
    "@semcore/dropdown": "4.10.3",
    "@semcore/flex-box": "5.10.2",
    "@semcore/icon": "4.16.1",
    "@semcore/input": "4.12.2",
    "@semcore/utils": "4.10.3"
  },
  "peerDependencies": {
    "@semcore/core": "^2.9.2",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "devDependencies": {
    "@guidepup/playwright": "0.6.1",
    "@playwright/test": "1.25.1",
    "@semcore/testing-utils": "1.0.0",
    "@types/react": "18.0.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/color-picker"
  }
}
