{
  "name": "@semcore/ui",
  "version": "10.0.1",
  "license": "MIT",
  "module": "./index.js",
  "sideEffects": false,
  "scripts": {
    "generate": "node generate.js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/accordion": "3.3.4",
    "@semcore/animation": "1.3.2",
    "@semcore/badge": "2.3.4",
    "@semcore/base-trigger": "2.4.1",
    "@semcore/breadcrumbs": "2.5.0",
    "@semcore/breakpoints": "1.1.2",
    "@semcore/button": "3.3.2",
    "@semcore/card": "2.2.2",
    "@semcore/carousel": "1.4.2",
    "@semcore/chart": "4.3.2",
    "@semcore/checkbox": "5.2.2",
    "@semcore/core": "1.11.2",
    "@semcore/counter": "1.3.0",
    "@semcore/d3-chart": "1.5.6",
    "@semcore/data-table": "1.4.6",
    "@semcore/date-picker": "2.5.6",
    "@semcore/divider": "2.2.1",
    "@semcore/dot": "3.0.0",
    "@semcore/drag-and-drop": "1.0.1",
    "@semcore/dropdown": "2.3.1",
    "@semcore/dropdown-menu": "2.3.7",
    "@semcore/email": "1.0.0",
    "@semcore/errors": "2.4.3",
    "@semcore/feature-popover": "2.4.2",
    "@semcore/feedback-form": "3.3.3",
    "@semcore/flags": "2.2.2",
    "@semcore/flex-box": "4.4.3",
    "@semcore/format-text": "2.2.1",
    "@semcore/fullscreen-modal": "1.4.2",
    "@semcore/grid": "4.1.2",
    "@semcore/icon": "2.14.0",
    "@semcore/input": "2.2.3",
    "@semcore/input-mask": "3.2.1",
    "@semcore/input-number": "3.0.4",
    "@semcore/input-tags": "2.4.2",
    "@semcore/link": "3.4.1",
    "@semcore/modal": "2.3.4",
    "@semcore/neighbor-location": "2.3.3",
    "@semcore/notice": "3.1.2",
    "@semcore/notice-bubble": "3.2.2",
    "@semcore/outside-click": "2.4.1",
    "@semcore/pagination": "2.3.4",
    "@semcore/pills": "3.5.3",
    "@semcore/popper": "4.11.15",
    "@semcore/portal": "2.3.1",
    "@semcore/product-head": "2.2.3",
    "@semcore/progress-bar": "2.2.1",
    "@semcore/project-create": "3.3.2",
    "@semcore/radio": "4.2.2",
    "@semcore/scroll-area": "3.6.1",
    "@semcore/select": "2.6.3",
    "@semcore/side-panel": "1.2.1",
    "@semcore/skeleton": "3.0.1",
    "@semcore/slider": "1.0.3",
    "@semcore/spin": "3.2.1",
    "@semcore/spin-container": "4.0.1",
    "@semcore/sticky": "2.2.1",
    "@semcore/switch": "3.3.2",
    "@semcore/tab-line": "2.8.4",
    "@semcore/tab-panel": "2.6.3",
    "@semcore/table": "2.3.0",
    "@semcore/tag": "3.5.3",
    "@semcore/textarea": "3.2.3",
    "@semcore/time-picker": "2.4.4",
    "@semcore/tooltip": "4.3.1",
    "@semcore/typography": "3.2.2",
    "@semcore/utils": "3.30.5",
    "@semcore/widget-empty": "2.6.2"
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jest": "^26.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(jsx?|tsx?)$": "../tools/jest-preset-ui/babel.config.js"
    },
    "setupFilesAfterEnv": [
      "../tools/jest-preset-ui/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@semcore/|@popperjs/|d3-|internmap)"
    ]
  }
}
