{
  "name": "@semcore/ellipsis",
  "description": "Semrush Ellipsis Component",
  "version": "2.36.2",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-KIT team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js"
  },
  "dependencies": {
    "@semcore/utils": "4.42.0",
    "@semcore/flex-box": "5.37.0",
    "@semcore/tooltip": "6.45.1"
  },
  "peerDependencies": {
    "@semcore/core": "^2.17.5",
    "react": "16.8 - 18",
    "react-dom": "16.8 - 18"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@semcore/testing-utils": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/ellipsis"
  }
}
