{
  "name": "@semcore/core",
  "description": "SEMRush Core Component",
  "version": "1.11.4",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "semcore build .  ",
    "test": "semcore test . --dotenv $(pwd)/../../.env"
  },
  "dependencies": {
    "@semcore/utils": "^3.29",
    "@reshadow/core": "0.0.1-alpha.74",
    "hoist-non-react-statics": "^3.3"
  },
  "peerDependencies": {
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "@semcore/cli/tools/jest-preset-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/core"
  }
}
