{
  "name": "@semcore/grid",
  "description": "SEMRush Grid Component",
  "version": "4.0.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "author": "Roman Lysov <r.lysov@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "build --source=js",
    "test": "jest"
  },
  "dependencies": {
    "@semcore/utils": "^3.15",
    "@semcore/flex-box": "^4"
  },
  "peerDependencies": {
    "@semcore/core": "^1.8.3",
    "react": "16.8 - 17"
  },
  "jest": {
    "preset": "jest-preset-ui"
  }
}
