{
  "name": "@semcore/feedback-form",
  "description": "Semrush Feedback Form Component",
  "version": "16.1.1",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js,ts && pnpm vite build"
  },
  "exports": {
    "require": "./lib/cjs/index.js",
    "import": "./lib/esm/index.mjs",
    "types": "./lib/types/index.d.ts"
  },
  "dependencies": {
    "@semcore/flex-box": "16.0.1",
    "@semcore/checkbox": "16.0.1",
    "@semcore/notice-bubble": "16.1.1",
    "@semcore/typography": "16.1.1",
    "@semcore/link": "16.0.1",
    "@semcore/modal": "16.1.1",
    "@semcore/illustration": "16.0.2",
    "@semcore/icon": "16.2.0",
    "@semcore/textarea": "16.0.1",
    "@semcore/input": "16.0.1",
    "final-form": "4.20.7",
    "@semcore/button": "16.0.1",
    "@semcore/notice": "16.1.1",
    "@semcore/spin-container": "16.0.1",
    "@semcore/tooltip": "16.0.1",
    "final-form-focus": "1.1.2",
    "react-final-form": "6.5.9"
  },
  "peerDependencies": {
    "@semcore/base-components": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/feedback-form"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@types/final-form-focus": "1.1.7",
    "@semcore/testing-utils": "1.0.0"
  },
  "overrides": {
    "final-form": {
      "@babel/runtime": "7.17.9"
    },
    "react-final-form": {
      "@babel/runtime": "7.17.9"
    }
  }
}
