{
  "name": "@semcore/date-picker",
  "description": "Semrush DatePicker Component",
  "version": "17.2.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/types/index.d.ts",
  "sideEffects": false,
  "author": "UI-kit team <ui-kit-team@semrush.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm semcore-builder --source=js && pnpm vite build"
  },
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.js"
  },
  "dependencies": {
    "@semcore/base-trigger": "^17.2.0",
    "@semcore/button": "^17.2.0",
    "@semcore/divider": "^17.2.0",
    "@semcore/dropdown": "^17.2.0",
    "@semcore/input": "^17.2.0",
    "@semcore/input-mask": "^17.2.0",
    "@semcore/typography": "^17.2.0",
    "@semcore/checkbox": "^17.2.0",
    "@semcore/tooltip": "^17.2.0",
    "dayjs": "1.8.36"
  },
  "peerDependencies": {
    "@semcore/base-components": "^17.2.0",
    "@semcore/icon": "^17.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semrush/intergalactic.git",
    "directory": "semcore/date-picker"
  },
  "devDependencies": {
    "@semcore/core": "workspace:*",
    "@semcore/base-components": "workspace:*",
    "@semcore/icon": "workspace:*",
    "@semcore/testing-utils": "workspace:*"
  }
}
