{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": ["**/*.ts"],
  "exclude": ["${configDir}/node_modules"]
}
