{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/theme.ts",
    "src/colors/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "outDir": "./lib",
  }
}
