{
  "name": "@semcore/flags-sprite",
  "version": "1.0.0",
  "description": "",
  "main": "generate.ts",
  "bin": {
    "flags-sprite": "./bin/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "change-case": "4.1.2",
    "imagemin": "8.0.1",
    "imagemin-pngquant": "9.0.2",
    "pngjs": "6.0.0",
    "tsm": "2.2.1"
  },
  "devDependencies": {
    "@types/imagemin": "8.0.0",
    "@types/pngjs": "6.0.1"
  },
  "jest": {
    "preset": "@semcore/jest-preset-ui"
  }
}
