{
  "name": "@semrush/stories",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react-hook-form": "6.10.1",
    "d3-scale": "3.3.0",
    "react-virtualized": "9.22.3"
  }
}
