{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "rootDir": ".."
  },
  "exclude": [],
  "include": ["../deploy.ts", "../upload-search-index.ts", "**/*"]
}
